system {
      host-name AUBRI01-SW-1;
    }
    name-server {
        8.8.8.8;
        9.9.9.9;
    }
    syslog {
        user * {
            any emergency;
        }
        host 192.168.4.12 {
            any any;
            daemon info;
        }
        host 192.168.4.13 {
            any any;
            daemon info;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any; 
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 192.168.4.10;
        server 192.168.4.11;
    }  
}
vlans {
    DATA { 
        vlan-id 10;
        l3-interface vlan.10;
  }
    VOICE { 
        vlan-id 20;
        l3-interface vlan.20;
  }
    B_WIFI { 
        vlan-id 30;
        l3-interface vlan.30;
  }
    G_WIFI { 
        vlan-id 40;
        l3-interface vlan.40;
  }
    NETMAN { 
        vlan-id 50;
        l3-interface vlan.50;
  }
    P2P { 
        vlan-id 60;
        l3-interface vlan.60;
  }
    DU { 
        vlan-id 100;
        l3-interface vlan.100;
  }
}
interfaces {
    ge-0/0/0 {
          unit 0 {
              family inet {
                  address 192.168.122.119/24;
              }
          }
    }
  
}
snmp { 
    location Brisbane [,]; 
    community R34d0nlY { 
        authorization read-only; 
        }
}