no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
username root privilege 15 password Juniper
!
hostname al-sw1-TS33
!
boot-start-marker
boot-end-marker
!
!
!
logging count
no logging message-counter syslog
logging userinfo
logging buffered notifications
!
#aaa new-model
!
!
no ip bootp server
ip name-server 8.8.8.8
ip name-server 9.9.9.9
!
!
lldp run
!
interface GigabitEthernet0/0
  ip address 192.168.122.219 255.255.255.0  
  no shutdown
!
interface GigabitEthernet0/1
  no shutdown
!
interface GigabitEthernet0/2
  no shutdown
!
interface GigabitEthernet0/3
  no shutdown
!
interface GigabitEthernet1/0
  no shutdown
!
interface GigabitEthernet1/1
  no shutdown
!
interface GigabitEthernet1/2
  no shutdown
!
interface GigabitEthernet1/3
  no shutdown
!
interface GigabitEthernet2/0
  no shutdown
!
interface GigabitEthernet2/1
  no shutdown
!
interface GigabitEthernet2/2
  no shutdown
!
interface GigabitEthernet2/3
  no shutdown
!
interface GigabitEthernet3/0
  no shutdown
!
interface GigabitEthernet3/1
  no shutdown
!
interface GigabitEthernet3/2
  no shutdown
!
interface GigabitEthernet3/3
  no shutdown
!
!
snmp-server community R34d0nlY RO 
snmp-server location Brisbane [,] 
!
logging source-interface GigabitEthernet0/0
logging host 192.168.4.12 transport udp port 1514
logging host 192.168.4.13 transport udp port 1514
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
!
ntp server 192.168.4.10
ntp server 192.168.4.11
!
end

